body, html{
    margin: 0;
    padding: 0;
}

.container{
    width: 100vw;
    height: 100vh;
    background-color: gray;
    overflow-x: hidden;
}

.center{
    display: flex;
    justify-self: center;
    align-self: center;
    justify-content: center;
    align-items: center;
    font-family: 'Courier New', Courier, monospace;
    font-size: 20px;
    font-weight: bold;
    width: 200px;
    height: 100px;
    background-color: white;
    border-radius: 30px;
    border: 1px solid black;
    box-shadow: 0 8px 16px 0 rgb(255, 255, 255), 0 6px 20px 0 rgb(255, 255, 255);
    cursor: pointer;
    
}

.full{
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.add{
    display: flex;
    justify-self: center;
}

.header{
    width: 100%;
    height: 100px;
    background-color: black;
    align-self: flex-start;
    justify-self: center;
    color: white;
    justify-content: center;
    align-items: center;
    
}

.title{
    width: 30%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
    margin-left: 100px;    
}

.grids{
    display: flex;
    width: 100%;
    height: 30%;
    align-self: center;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    background-color: gray;
}

.flip{
    display: grid;
    width: 80%;
    height: 100%;
    gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-template-rows: repeat(auto-fit, 1fr);
    justify-items: center;
}

.card{
    background-color: black;
    height: 250px;
    display: grid;
    min-width: 200px;
    max-width: 300px;
    border-radius: 30px;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 12px 28px 0px,
    rgba(0, 0, 0, 0.1) 0px 2px 4px 0px,
    rgba(255, 255, 255, 0.05) 0px 0px 0px 1px inset;
    margin-bottom: 10px;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, 1fr);
    color: white;    
    justify-content: center;
    text-align: center;
    align-items: center;
    font-family: 'Dancing Script', cursive;
    word-breaK: break-all;
    font-weight: bold;
}


.popup{
    width: 400px;
    height: 500px;
    border-radius: 30px;
    background-color: white;
    position: absolute;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(5, 1fr);
    justify-content: flex-start;
    border: 2px solid rgb(0, 217, 255);
    cursor: pointer;
    bottom: 27%;
    left: 37%;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 12px 28px 0px,
    rgba(0, 0, 0, 0.1) 0px 2px 4px 0px,
    rgba(255, 255, 255, 0.05) 0px 0px 0px 1px inset;
    transform: translate(0%, 0%) scale(0.1);
    visibility: hidden;
}

.popup-open{
    width: 400px;
    height: 500px;
    border-radius: 30px;
    background-color: white;
    position: absolute;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(5, 1fr);
    justify-content: flex-start;
    border: 2px solid rgb(0, 217, 255);
    cursor: pointer;
    bottom: 27%;
    left: 37%;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 12px 28px 0px,
    rgba(0, 0, 0, 0.1) 0px 2px 4px 0px,
    rgba(255, 255, 255, 0.05) 0px 0px 0px 1px inset;
    visibility: visible;
}

.form-wrapper{
    border-radius: 60px;
    justify-self: center;
    justify-content: center;
}

.PN{
    grid-column: 1/3;
    grid-row: 1/2;
}

.B-name{
    grid-column: 1/3;
    grid-row: 2/3;
}

.A-name{
    grid-column: 1/3;
    grid-row: 3/4;
}

.name{
    justify-self: center;
    margin-top: 10px;
    margin-bottom: 10px;
}

.p{
    width: 206px;
    height: 20px;
    display: flex;
    justify-content: center;
    justify-self: center;
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    margin-top: 10px;
    margin-bottom: 10px;
}

.search{
    border: 1px #000 solid;
    border-radius: 15px;
    width: 200px;
    height: 30px;
    justify-self: center;
}

.read{
    grid-row: 4/5;
    grid-column: 1/3;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}

.p{
    grid-column: 1/2;
    grid-row: 1/2;
}

.form-dash{
    grid-row: 2/4;
    grid-column: 1/2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}

.submit1{
    background-color: red;
    grid-column: 2/3;
    grid-row: 1/2;
    border-radius: 25px;
    margin-left: 10px;
    font-weight: bold;
}

.submit2{
    background-color: green;
    grid-column: 1/2;
    grid-row: 1/2;
    font-weight: bold;
    border-radius: 25px;
    margin-right: 10px;
}

.submit3{
    background-color: green;
    grid-column: 1/2;
    grid-row: 2/4;
    width: 150px;
    font-weight: bold;
    border-radius: 25px;
    margin-right: 8px;
    margin-top: 10px;
    color: rgb(255, 255, 255);
    justify-self: center;
    text-align: center;
    font-size: 20px;
}

.submit4{
    background-color: red;
    grid-column: 2/3;
    grid-row: 2/4;
    width: 150px;
    font-weight: bold;
    border-radius: 25px;
    margin-left: 8px;
    margin-top: 10px;
    color: rgb(255, 255, 255);
    text-align: center;
    font-size: 20px;
}

.enter1{
    display: flex;
    justify-content: center;
    grid-column: 1/3;
    
}

.enter{
	background-color: lightgray;
	color: inherit;
    border: 1px solid black;
	padding: 0;
	font: inherit;
	cursor: pointer;
	outline: inherit;
    width: 30%;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bolder;
    font-size: 30px;
    border-radius: 30px;
    height: 70%;
}

.sorry{
    width: 100%;
    height: 100%;
}

.title10{
    grid-column: 1/2;
    grid-row: 1/2;
}

.pages10{
    grid-column: 1/2;
    grid-row: 2/3;
}

.name10{
    grid-column: 1/2;
    grid-row: 3/4;
}

.wrong10{
    grid-column: 1/2;
    grid-row: 4/5;
}

.wrong11{
    grid-column: 1/2;
    grid-row: 4/5;
    background-color: white;
    color: black
}

.imge{
    grid-column: 1/2;
    grid-row: 5/6;
    justify-self: center;
}
